<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <script src="lib/js/jq/jquery-1.8.2.min.js"></script>




        <link rel="stylesheet" href="lib/js/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="lib/js/ui/jquery-ui.min.css" type="text/css">
        <script type="text/javascript" src="lib/js/ui/jquery-ui.js"></script>

        <script src="http://maps.google.com/maps/api/js?v=3.7&sensor=false"></script>
        <script src="lib/js/OpenLayers.js"></script>
        <script src="lib/js/proj4js/proj4js-compressed.js"></script>

        <script src="lib/js/map.js"></script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-38153367-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#accordion").accordion({
                    heightStyle: "fill" 
                });
                //                $('.ui-accordion-header').removeClass('ui-corner-all')
                this.init=new init();
                //                        
                $("#map").height($("#map").height()-$("#bar").height()-2)
            });
            
            
        </script>
        <style type="text/css">
            #bar {  
                list-style:none;  
                margin:30px auto 0px auto;  
                padding:0px 20px 0px 20px;  
                background: #014464;  
                background: -moz-linear-gradient(top, #0272a7, #013953);  
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));  
                border: 1px solid #002232;  

                -moz-box-shadow:inset 0px 0px 1px #edf9ff;  
                -webkit-box-shadow:inset 0px 0px 1px #edf9ff;  
                box-shadow:inset 0px 0px 1px #edf9ff;  
            }
            .ui-accordion-header{
                height: 20px;
                color: white;
                margin:30px auto 0px auto;  
                padding:0px 20px 0px 20px;  
                background: #014464;  
                background: -moz-linear-gradient(top, #0272a7, #013953);  
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));  
                border: 1px solid #002232;  
                -moz-box-shadow:inset 0px 0px 1px #edf9ff;  
                -webkit-box-shadow:inset 0px 0px 1px #edf9ff;  
                box-shadow:inset 0px 0px 1px #edf9ff; } 

            .ui-accordion-header-active{
                height: 20px;
                margin:30px auto 0px auto;  
                padding:0px 20px 0px 20px;  
                background: #014464;  
                background: -moz-linear-gradient(top, #0272a7, #013953);  
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));  
                border: 1px solid #002232;  

                -moz-box-shadow:inset 0px 0px 1px #edf9ff;  
                -webkit-box-shadow:inset 0px 0px 1px #edf9ff;  
                box-shadow:inset 0px 0px 1px #edf9ff;  }
            .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
                color: white;
                text-decoration: none;
            }
            .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr, .ui-corner-bottom {
                border-top-right-radius: 0px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }



        </style>
    </head>

    <body style="margin: 0px">
        <table style="width: 100%;height: 100%;border-spacing:0px ">
            <td style="width: 400px">
                <div style="width: 400px;height: 100%;margin: 0px;padding: 0 ">

                    <div id="accordion" class="basic" >

                        <h3><a href="#">Export</a></h3>
                        <div id="areainfo">

                        </div>

                        <h3><a href="#">Postup</a></h3>
                        <div>
                            <ul>
                                <li type="1">Do vyhledávacího políčka v horní části obrazovky zadejte hledanou lokalitu.</li>
                                <li type="1">Hledanou lokalitu je možné také najít postupným přibližováním mapy.</li>
                                <li type="1">Nejsou li již vyplněny, tak kliknutím do mapy na požadovanou lokalitu se automaticky vyplní v záložce Export hodnoty katastrálního území.</li>
                                <li type="1">Jsou li hodnoty vyplněny, je možné zvolit výstupní formát a souřadnicový systém pro exportovaná data</li>
                                <li type="1">Tlačítkem export se spustí funkce na která po chvíly vrátí data ke stáhnutí. Stahovaná data jsou vždy omezena katastrálním územím požadované lokality.</li>
                                <li type="1">Stáhnutý ZIP soubor obsahuje v závislosti na území jeden nebo tři datové soubory. Pokud je katastrální mapa dotazované lokality v digitální podobě (tenké linie, né ruční vyhotovení), tak ZIP archiv obsahuje vrstvu parcel (polygonová), vrstvu parcel (liniová) a vrstvu s jedním polygonem celého katastrálního území. Pokud je katastrální mapa v dotazované lokalitě analogová, bude ZIP archiv obsahovat pouze vrstvu jednoho polygonu katastrálního území.</li>
                                <li type="1">Postup lze opakovat.</li>
                            </ul>
                            TIP vyexportujte data v souřadnicovém systému EPSG:4326 a ve formátu KML, vygenerované soubory lze prohlížet v digitálním globu Google Earth.
                        </div>
                        <h3><a href="#">Informace</a></h3>
                        <div>
                            Služba využívá přístup k předgenerovaným datům KÚ poskytovaných ČUZK. 
                            Data poskytované ČUZK jsou volně dostupná a stažitelná. 
                            Služba je zdarma, ale není garantovaná jak její funkčnost, tak dostupnost.
                        </div>
                    </div>
                </div>
            </td>
            <td style="margin: 0px;padding: 0">
                <div  style="width: 100%;height: 100%;margin: 0px ">
                    <div id="bar" style="top: 20px;height: 30px;margin: 0px">
                        <form onsubmit="init.search(adres.value);return false" >
                            <input type="text" placeholder="Obec" name="adres"><input type="submit" name="submit" value="Hledat">
                        </form>
                    </div>
                    <div id="map" style=""></div>
                </div>
            </td>
        </table>
    </body>
</html>